<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sandflow</groupId>
        <artifactId>regmxflib</artifactId>
        <version>1.0.0-alpha.1</version>
    </parent>

  <artifactId>common</artifactId>

      <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.12.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-numbers-fraction</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.5</version>
        </dependency>
    </dependencies>
</project>